{
    "name": "Interrupt",
    "target": "Debug",
    "toolchain": "GCC",
    "toolchainLocation": "C:\\Users\\Administrator\\.eide\\tools\\gcc_arm",
    "toolchainCfgFile": "c:\\Users\\Administrator\\.vscode\\extensions\\cl.eide-3.26.1\\res\\data\\models/arm.gcc.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\work_place\\stm32\\keysking\\Polling",
    "dumpPath": "build\\Debug",
    "outDir": "build\\Debug",
    "incDirs": [
        "Core/Inc",
        "Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
        "Drivers/STM32F1xx_HAL_Driver/Inc",
        "Middlewares/Third_Party/FreeRTOS/Source/include",
        "Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
        "Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3",
        "Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "Drivers/CMSIS/Include"
    ],
    "libDirs": [],
    "defines": [
        "DEBUG",
        "USE_HAL_DRIVER",
        "STM32F103xB"
    ],
    "sourceList": [
        "Core/Src/freertos.c",
        "Core/Src/gpio.c",
        "Core/Src/main.c",
        "Core/Src/stm32f1xx_hal_msp.c",
        "Core/Src/stm32f1xx_it.c",
        "Core/Src/syscalls.c",
        "Core/Src/sysmem.c",
        "Core/Src/system_stm32f1xx.c",
        "Core/Startup/startup_stm32f103c8tx.s",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c",
        "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c",
        "Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c",
        "Middlewares/Third_Party/FreeRTOS/Source/croutine.c",
        "Middlewares/Third_Party/FreeRTOS/Source/event_groups.c",
        "Middlewares/Third_Party/FreeRTOS/Source/list.c",
        "Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c",
        "Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c",
        "Middlewares/Third_Party/FreeRTOS/Source/queue.c",
        "Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c",
        "Middlewares/Third_Party/FreeRTOS/Source/tasks.c",
        "Middlewares/Third_Party/FreeRTOS/Source/timers.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 5,
        "afterBuildTasks": [],
        "asm-compiler": {
            "ASM_FLAGS": "-DDEBUG"
        },
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "",
            "C_FLAGS": "",
            "language-c": "c11",
            "language-cpp": "c++11",
            "one-elf-section-per-data": true,
            "one-elf-section-per-function": true,
            "optimization": "level-debug",
            "warnings": "all-warnings"
        },
        "global": {
            "$float-abi-type": "hard",
            "misc-control": [],
            "not-use-syscalls": true,
            "output-debug-info": "enable",
            "use-newlib-nano": true,
            "toolPrefix": "arm-none-eabi-",
            "arm-thumb-mode": "thumb",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "LD_FLAGS": "",
            "LIB_FLAGS": "",
            "output-format": "elf",
            "remove-unused-input-sections": true,
            "$toolName": "gcc",
            "link-scatter": [
                "d:/work_place/stm32/keysking/Polling/STM32F103C8TX_FLASH.ld"
            ]
        }
    },
    "env": {
        "workspaceFolder": "d:\\work_place\\stm32\\keysking\\Polling",
        "workspaceFolderBasename": "Polling",
        "OutDir": "d:\\work_place\\stm32\\keysking\\Polling\\build\\Debug",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Debug",
        "ProjectName": "Interrupt",
        "ConfigName": "Debug",
        "ProjectRoot": "d:\\work_place\\stm32\\keysking\\Polling",
        "ExecutableName": "d:\\work_place\\stm32\\keysking\\Polling\\build\\Debug\\Interrupt",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\Administrator\\.vscode\\extensions\\cl.eide-3.26.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\Administrator\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\Administrator\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "C:\\Users\\Administrator\\.eide\\tools\\gcc_arm"
    },
    "sysPaths": []
}